//
//  PACModels.m
//  PACGCompanion
//
//  Created by Jerry Hsu on 12/13/13.
//
//

#import "PACModels.h"

#define COREDATA_INIT_IMPLEMENTATION(type) \
@implementation type (CoreDataInit) \
+ (type *)instanceInManagedObjectContext:(NSManagedObjectContext *)context; { \
    return [NSEntityDescription insertNewObjectForEntityForName:@#type inManagedObjectContext:context];\
}\
@end

COREDATA_INIT_IMPLEMENTATION(PACAdventure)
COREDATA_INIT_IMPLEMENTATION(PACAdventurePath)
COREDATA_INIT_IMPLEMENTATION(PACAllyCard)
COREDATA_INIT_IMPLEMENTATION(PACArmorCard)
COREDATA_INIT_IMPLEMENTATION(PACBarrierCard)
COREDATA_INIT_IMPLEMENTATION(PACBlessingCard)
COREDATA_INIT_IMPLEMENTATION(PACCampaign)
COREDATA_INIT_IMPLEMENTATION(PACCardListProperty)
COREDATA_INIT_IMPLEMENTATION(PACCharacter)
COREDATA_INIT_IMPLEMENTATION(PACCharacterFeat)
COREDATA_INIT_IMPLEMENTATION(PACItemCard)
COREDATA_INIT_IMPLEMENTATION(PACLootCard)
COREDATA_INIT_IMPLEMENTATION(PACMonsterCard)
COREDATA_INIT_IMPLEMENTATION(PACPowerProperty)
COREDATA_INIT_IMPLEMENTATION(PACRoleCard)
COREDATA_INIT_IMPLEMENTATION(PACScenario)
COREDATA_INIT_IMPLEMENTATION(PACSkillProperty)
COREDATA_INIT_IMPLEMENTATION(PACSpecialtySkillProperty)
COREDATA_INIT_IMPLEMENTATION(PACSpellCard)
COREDATA_INIT_IMPLEMENTATION(PACWeaponCard)
